spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/dad3mo0ioa8air
spring.datasource.username=icpzewpklhuapr
spring.datasource.password=86f5b43bd9b92288b928a89dba2d14820e76288650b37ea4fb3b5da3876089fa
spring.jpa.hibernate.ddl-auto=create-drop